<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.blockid</groupId>
	<artifactId>BlockIDPasswordless</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>BlockIDPasswordless</name>
	<description>BlockID UWL REST interface</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Custom dependencies -->
		
		<dependency>
		     <groupId>org.bitcoinj</groupId>
		    <artifactId>bitcoinj-core</artifactId>
		    <version>0.15.10</version>
		 </dependency>
		 
		 <dependency>
		    <groupId>com.squareup.okhttp</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>2.7.5</version>
		</dependency>
		 <dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>core</artifactId>
		    <version>5.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20211205</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<!--dependency>
		    <groupId>com.github.1Kosmos</groupId>
		    <artifactId>java-helper-files</artifactId>
		    <version>v2.0.0</version>
		    <scope>compile</scope>
		</dependency-->

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				  <groupId>com.googlecode.maven-download-plugin</groupId>
				  <artifactId>download-maven-plugin</artifactId>
				  <version>1.3.0</version>
				  <executions>
				    <execution>
				      <!-- the wget goal actually binds itself to this phase by default -->
				      <phase>generate-sources</phase>
				      <goals>
				        <goal>wget</goal>
				      </goals>
				      <configuration>
				        <url>https://github.com/1Kosmos/java-helper-files/archive/refs/tags/v2.0.0.zip</url>
				        <unpack>true</unpack>
				        <outputDirectory>src/main/java</outputDirectory>
				      </configuration>
				    </execution>
				  </executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
            <id>maven-repository</id>
            <name>Maven Repository for other libraries</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>
